<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="msvalidate.01" content="AB456E888A92CCC1848C7687BCDAA626" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天听了得到的分享，突然发现自己的所谓的反思是否反思？">
<meta property="og:type" content="article">
<meta property="og:title" content="有关自省">
<meta property="og:url" content="SingleMai.github.io/2018/07/31/随笔日记/有关自省/index.html">
<meta property="og:site_name" content="嘻嘻啊的日常">
<meta property="og:description" content="今天听了得到的分享，突然发现自己的所谓的反思是否反思？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-31T06:13:54.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关自省">
<meta name="twitter:description" content="今天听了得到的分享，突然发现自己的所谓的反思是否反思？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="SingleMai.github.io/2018/07/31/随笔日记/有关自省/"/>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <title> 有关自省 | 嘻嘻啊的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63404910";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘻嘻啊的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="SingleMai.github.io/2018/07/31/随笔日记/有关自省/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Singlemai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘻嘻啊的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有关自省
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-31T10:15:18+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔日记/" itemprop="url" rel="index">
                    <span itemprop="name">随笔日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/31/随笔日记/有关自省/" class="leancloud_visitors" data-flag-title="有关自省">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">
      
      

      
        <!-- 文章详情 -->
        undefined
        <p>今天听了得到的分享，突然发现自己的所谓的反思是否反思？<br><a id="more"></a><br>昨天和今天得到开始为它的新产品——自我发展心理学疯狂打call，自然也开始分享课程中亮点。提出来的亮点有俩：被误会的舒适区、改变心智模式。</p>
<p>舒适区，对于我这种成功学重度用户可以说是早有耳闻，但是属于伪粉丝一类的我，往往把舒适区简单归纳为一种让自己舒服的方式，也就是你不是觉得学习很难吗，所以想要逃离去玩游戏。那么走出舒适区就是不玩游戏，去逼迫自己学习。当然我不是说这样的理解有错，但是有点狭隘。舒适区可以重新定义为一种解决问题的固有思路，我觉得通过这时候拿代码来解释会很简单明了。好比如，我最近在开发多个管理系统，而这个管理系统它基本上有一个最通用的功能——登录。那么实现登录的方式，在我写第一次的时候我已经完全实现出来了。这时候要写第二套系统的时候，已经过去好几个月的时候，然而在此期间我了解到了有另一个更好地实现登录功能的方式。那么我是选择“复制粘贴旧代码”还是选择“走出这个固有方式的舒适区去了解并学会用这样的登录方式解决问题”就是完全两种不一样的角度了。舒适区，代表自己一种固有的行为模式。这就好比，其实我知道我要是这个周末完全拿到玩游戏，那么我在周日晚上睡觉时就会满脑子都是愧疚感。这种感觉是不舒服的，但是确是我的舒适区。为什么这种不舒服的感觉还能作为我的舒适区，这本来我还有一丝疑惑，只是觉得不明觉厉罢了。</p>
<p>今天重新思考了一下，结合改变心智模式的这一天分享。我开始了解到了，上面的舒适区其实和我的心智模式有关。再细致一点，就是我的抽象能力导致的这种不舒服的舒适区的产生。举了一个生动的例子，我们经常会说这样的话：因为我内向所以什么什么。但是内向这个形容其实是一个概括，一个大而全的抽象。如果试着细致点去问自己，什么情况下会内向，遇到什么人会内向，最近都内向还是一直，面对哪些人又不会内向了。通过这样的反省就能查到最终的答案。好了，思考写到这里。其实这篇文章我想用来分析反省自己。周末开始我总会告诉自己一些学习的方向，然后督促自己去努力一把。但是往往到了那天，我很大概率就会因为觉得没事可干而去选择玩游戏。认真反思一下是什么原因导致这种情况的发生：</p>
<ol>
<li>我往往没有列清楚自己这周到底是想要完成什么任务。很多时候我脑海里面都有好多事情想要去做。例如，我好想花上一些时间去总结自己在平时开发过程中写在有道笔记的一些小知识点、想看一下源码了解某个技术、想学一下graphql……但是我却往往没有去列取一个这周必须完成的清单去强迫自己必须完成，这导致的是在我想要做的时候，我往往会一时之间想不到要做什么，然后再加上游戏的诱惑。我往往就会很快选择忘记我需要做的事情然后扭头走向别的方向。</li>
<li>学习某项技术往往没有一个沉下来的心，一直以来我都是习惯利用视频教学快速入门。但是最近在学graphql的时候，我明显感觉到十分地不舒适。因为不管我怎么找都没能找到对应的视频，于是我开始告诉自己没有好的学习资源。其中，视频就是我的舒适区，入门的技术我会去依赖视频教学，但是往往正如之前飞哥所说当你的技术到达一定高度，博文技术文章才会是你学习的正确之道。我不敢说我技术已经到达如此高度，但是我很明显就过度依赖视频这个东西。</li>
<li>只有大而全的方向，却没有细节的任务要求。没有严格规定自己的所有时间。我只知道自己要学点东西，但是却没有去强迫要求自己学习某个知识具体某个内容。走马观花的心态比较严重，事情多却没有静下心具体问自己要学什么，例如最近想学graphql，其实我更想知道他在node的应用，找了一圈教程只有一个简单地hack数据，但是我还更想知道怎么去链接数据库吧，怎么处理每个resolve，是否一定要一次性把所有数据抓出阿里等等等等。这其实更像自己的一个误区</li>
<li>我喜欢埋怨自己有问题的时候没有办法找到人帮助我解答这种疑问。但是其实是不是真的没人能解答呢。我是否有尝试过去询问呢，我是否在潜意识里面就已经排除掉了很多的人选。例如我觉得这不是业务相关的问题，我就觉得不该去问航哥。因为几次碰壁，又例如我觉得飞哥太忙经常没时间回复我，再加上他并不是我的导师我不能去问他这些问题。又再例如，我觉得这个问题太蠢或者太难，问一些和我水平不会高太多的人得到的答案也不见得是一个正确答案。例如，总是埋怨自己所处的氛围不好，但是自己也没努力去营造这样的氛围。</li>
<li>懒于去总结自己的思想结果。好比上周我周六失眠的晚上，脑袋里其实想了很多有关策略模式和责任链模式的东西，但是最终自己只是草草在树上看了一些内容就跳过这件事了。不敢不积极去总结验证自己的一些想法。</li>
<li>想法太杂乱，没有系统的安排。例如最近深感学习英文的必要性，于是我开始偶尔地学习英文，但是安排上其实特别凌乱，往往是想到的时候看一下，想做啥就去做啥，没有一种习惯性的东西，就特别容易扰乱自己的思维，往往在决定今晚做什么的时候就已经浪费了大量的时间。</li>
<li>了解到自己的不足却不善于去总结改善自己。</li>
</ol>
<p>基于上面的表现极差，下面做以下规定约束：</p>
<ol>
<li>周六晚上可以允许休息玩耍，但是必须列明自己周日想要做的事情，需要具体内容，时间长度或者里程碑的展示。例如“完成某个博客的撰写”“某个教程看完病总结”之类的，尽可能地跑结果结论地具体地展示到有文章输出上。</li>
<li>遇到问题想弄明白的问题，在谷歌无解决后，直接思考描述一下发送给以下这个人选： node小哥、飞哥、航哥。再者或者到社区进行相应的提问。cnode社区等，必须把问题描述出来提问，不可放在脑袋里面太久，或者学会积极去想办法解决。</li>
<li>约定一周玩游戏的时间：2~3盘的英雄联盟，总结起来大概花费2个小时。而且时间上不可以使用周日上午等比较适合学习的时间段，建议是晚上。</li>
<li>合理安排有关学习编程和英语的方案，例如一周看一篇英文文章等。早上可以选择听一下音频，但是是否一周听懂一个到两个音频（而不死每天都是混听来得有效呢），或者当周就选择阅读那篇文章来理解文章顺带复习英语听力之类的内容。</li>
<li>平时看文章和琐碎的时间可以用来整理出需要自己周末来学习的内容。例如平时可以浏览一下想要学习的课程，到了周末就可以直接点击链接开始学习。而不是到了周末去网站上浏览一下自己有什么想学的，浪费大量时间。学会更多地去阅读技术文章，整理反思文章出来的精髓，看书也是很有用的，把书的章节拆分进行学习。将整理的成果拆分成阶段性成果</li>
</ol>
<p>最后补充一点，当你想要成为什么样的人，这个世界就会呈现出什么样的样子。因为世界太大，眼界太小。咨询太多，而你却太过于渺小。 最近拼多多这个城里人都嗤之以鼻的app的上市打爆估计就能证明这件事，你太过渺小。你以为你是世界的主流，然而却被抛弃。多去反省自己，你才会发现更大的自己。自勉~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/29/随笔日记/来一场《疯狂古典粤游记》/" rel="next" title="来一场《疯狂古典粤游记》">
                <i class="fa fa-chevron-left"></i> 来一场《疯狂古典粤游记》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/07/有关快速入眠法/" rel="prev" title="有关快速入眠法">
                有关快速入眠法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Singlemai" />
          <p class="site-author-name" itemprop="name">Singlemai</p>
           
              <p class="site-description motion-element" itemprop="description">记录有关嘻嘻啊的一切</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tag/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SingleMai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Singlemai</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
  </span>
  <span id="busuanzi_container_site_uv">
    |&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wa5xGxBSSrAdS5D0vseHGUjp-gzGzoHsz", "LFyAsHJY8hiThrDvmh3FWxbh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
