<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="msvalidate.01" content="AB456E888A92CCC1848C7687BCDAA626" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="细数js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="细数JS之数组，嘻嘻是这系列的第一篇。我一直有的感悟，书可以读上好几遍，每遍都有更多的感悟。特别是编程类的书籍。So，给自己的暑假定了这个任务。废话不多说，开干吧！">
<meta name="keywords" content="细数js">
<meta property="og:type" content="article">
<meta property="og:title" content="细数JS之数组">
<meta property="og:url" content="SingleMai.github.io/2017/08/04/技术/js/细数js之数组/index.html">
<meta property="og:site_name" content="嘻嘻啊的日常">
<meta property="og:description" content="细数JS之数组，嘻嘻是这系列的第一篇。我一直有的感悟，书可以读上好几遍，每遍都有更多的感悟。特别是编程类的书籍。So，给自己的暑假定了这个任务。废话不多说，开干吧！">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-06T16:53:51.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细数JS之数组">
<meta name="twitter:description" content="细数JS之数组，嘻嘻是这系列的第一篇。我一直有的感悟，书可以读上好几遍，每遍都有更多的感悟。特别是编程类的书籍。So，给自己的暑假定了这个任务。废话不多说，开干吧！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="SingleMai.github.io/2017/08/04/技术/js/细数js之数组/"/>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <title> 细数JS之数组 | 嘻嘻啊的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63404910";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘻嘻啊的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="SingleMai.github.io/2017/08/04/技术/js/细数js之数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Singlemai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘻嘻啊的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                细数JS之数组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-04T23:06:43+08:00">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/04/技术/js/细数js之数组/" class="leancloud_visitors" data-flag-title="细数JS之数组">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">
      
      

      
        <!-- 文章详情 -->
        undefined
        <p>细数JS之数组，嘻嘻是这系列的第一篇。我一直有的感悟，书可以读上好几遍，每遍都有更多的感悟。特别是编程类的书籍。So，给自己的暑假定了这个任务。废话不多说，开干吧！<br><a id="more"></a></p>
<h2 id="length属性"><a href="#length属性" class="headerlink" title="length属性"></a><code>length</code>属性</h2><p><code>length</code>属性可以说是数组的标志性属性。当然也不是说有<code>length</code>属性就一定是数组（伪数组），但是是数组就一定会有<code>length</code>。这里把它特意拉出来，是想介绍它一个比较<code>hack</code>的操作。</p>
<p>在每一门编程语言中，都有定义不可操作属性，只读属性这些权限问题。JS当然也是如此，但是有一点不太让你适应的就是<code>length</code>属性居然是可操作的。也就是说它不是只读的。<code>length</code>属性和数组个数是具有双向绑定效果的。换句话说，当你调整<code>length</code>属性长度的时候，数组的长度是真的会被改变哦<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let arr1 = [1, 2, 3];</div><div class="line">console.log(arr1.length); // 3</div><div class="line">arr1.length = 2;</div><div class="line">console.log(arr1); // 1, 2</div></pre></td></tr></table></figure></p>
<p>很神奇对吧！你肯定会想，那如果这时候我把数组长度设置回去呢？双向绑定嘛，那么那个数组就会变成这样的呀。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">arr1.length = 3;</div><div class="line">console.log(arr1); // 1, 2, undefined</div></pre></td></tr></table></figure></p>
<p>也就是设置长度，相当于你声明了一个新的数组空位。只是还没定义值而已。</p>
<p>另外还有一点值得注意的就是，数组不允许出现中间断层。什么意思？也就是你的数组的下标必须是0,1,2,3一个一个排下去，决不允许0,1,2,4。看到这种说法，你肯定又想自己捣鼓点骚操作，欺负一下浏览器引擎对吧。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let arr2 = [1,2,3];</div><div class="line">// 这时候数组长度为3，偏偏就是不设置4号位置的数值</div><div class="line">arr2[10] = 1; //营造断层</div><div class="line">console.log(arr2) // [1, 2, 3, undefined × 7, 1] length = 11</div></pre></td></tr></table></figure></p>
<p>最后补充回一开始的那个hack。就是快速地删除清空数组呀。不过这种做法是否被推荐，我也不肯定啦。大家看情况呗？</p>
<h2 id="检测数组"><a href="#检测数组" class="headerlink" title="检测数组"></a>检测数组</h2><p>一提到检测类型，你首先会想到什么呢？一定是<code>typeof</code>操作符对吧？可是在这里行不通哦，因为<code>typeof</code>用来检测数值类型才是有效的。那么就要用<code>instanceof</code>了对吧！没错！这次你就答对啦~~~但是使用<code>instanceof</code>的问题是在Web浏览器中有可能存在多个窗体，每个窗口都有各自的全局对象，因此一个窗体的对象不可能是另一个窗体的构造函数实例，所以不是一个可靠的检测方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(arr1 instanceof Array); // true</div></pre></td></tr></table></figure></p>
<p>那有没有其他的方法呢？方法还是有的，嘻嘻嘻，不过只支持<em>ie9以上哦</em>，其实实现起来效果和<code>instanceof</code>一样，但是还多一个兼容性问题，所以才没人用吧~~也可能是我接触的比较少，这个方法的确没怎么看人用。嘻嘻。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Array.isArray(arr2); // true</div></pre></td></tr></table></figure></p>
<h2 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h2><h3 id="push-val"><a href="#push-val" class="headerlink" title=".push(val)"></a><code>.push(val)</code></h3><p>在末尾插入新值并返回数组长度。相当于<code>arr1[arr1.length] = val</code></p>
<h3 id="pop-val"><a href="#pop-val" class="headerlink" title=".pop(val)"></a><code>.pop(val)</code></h3><p>删除数组末尾第一个值，并返回移除项。相当于<code>arr1.length = arr1.length - 1</code>少了获取值的操作。从这个方法看，<code>pop()</code>方法和直接操作数组长度还是有优势的</p>
<h3 id="unshift-val"><a href="#unshift-val" class="headerlink" title=".unshift(val)"></a><code>.unshift(val)</code></h3><p>和push相反，在数组头部插入新值并返回数组长度</p>
<h3 id="shift"><a href="#shift" class="headerlink" title=".shift()"></a><code>.shift()</code></h3><p>不用说也能猜出来啦，在数组头部删除值并返回</p>
<h3 id="reverse"><a href="#reverse" class="headerlink" title=".reverse()"></a><code>.reverse()</code></h3><p>数组的反转，也是不用细说的东西吧？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let arr1 = [1, 2, 3];</div><div class="line">arr1.reverse();</div><div class="line">console.log(arr1); // 3, 2, 1</div></pre></td></tr></table></figure></p>
<h3 id="sort"><a href="#sort" class="headerlink" title=".sort()"></a><code>.sort()</code></h3><p>不传值的时候，排序的规则是字符串的比较大小。所以一般都需要你传入一个比较函数来决定你是打算升序还是降序。（大家一般能想到排序，一般都是数字吧，所以接下来介绍的也是数值的传函数方法）</p>
<p>先把我总结的口诀给大家。<strong>降序，第一个值比第二个值小需要调换位置。升序，第一个值比第二个值大是不需要调换位置的</strong>。好了，大家默念上面那一句三次，然后我们来看怎么理解它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// 这是一个降序用的比较函数</div><div class="line">function compare(value1, value2) &#123;</div><div class="line">  if (value1 &lt; value2)&#123; // 当第一个值比第二个值小</div><div class="line">    return 1; // 需要调换位置，传1 =&gt; true</div><div class="line">  &#125; else if (value1 &gt; value2) &#123;</div><div class="line">    return -1; // 否则不需要调换， 传-1 =&gt; false</div><div class="line">  &#125; else &#123;</div><div class="line">    return 0; // 虽然0也是false，但是其实是相等的情况啦</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 然后来看这个简化版的栗子</div><div class="line">// 同样按照口诀,可以先思考一下。我把思路写在下面</div><div class="line">function compare(value1, value2) &#123;</div><div class="line">  return value1 - value2</div><div class="line">&#125;</div><div class="line">// 假如，第一个值小于第二个值，那么返回小于0的数(false)，就是不需要调换位置。</div><div class="line">// 那么很明显，这个就是升序的函数。其实有点绕，建议大家多练习一下。</div></pre></td></tr></table></figure>
<h3 id="合并数组-concat-arr2-和拆分数组成字符串-join"><a href="#合并数组-concat-arr2-和拆分数组成字符串-join" class="headerlink" title="合并数组.concat(arr2) 和拆分数组成字符串.join()"></a>合并数组<code>.concat(arr2)</code> 和拆分数组成字符串<code>.join()</code></h3><p>合并很简单，就是数组拼接。注意的是，它<strong>不修改原数组</strong>，返回的是一个新的数组。下面介绍ES6的数组新特性会提到更优雅的实现方式。</p>
<p>拆分其实也很简单，但是有一些小地方需要注意。将数组变为字符串有很多方法。<code>.toString()</code>、<code>.toLocalString()</code>、<code>.valueOf()</code>。不过这里推荐用<code>.join()</code>，原因就是可以传入分隔符定制化字符串，其他方法都是默认用<code>,</code>分割</p>
<h3 id="slice-获取数组中的某一段数组"><a href="#slice-获取数组中的某一段数组" class="headerlink" title=".slice()获取数组中的某一段数组"></a><code>.slice()</code>获取数组中的某一段数组</h3><p><code>.slice()</code>可以传入两个位置，取得两位置间的数组。<strong>不修改原数组</strong>。</p>
<h3 id="splice-操作数组最强大方法。"><a href="#splice-操作数组最强大方法。" class="headerlink" title=".splice()操作数组最强大方法。"></a><code>.splice()</code>操作数组最强大方法。</h3><p>为什么说他强大呢，因为他可以在指定位置插入指定值。同样可以在指定位置删除值。</p>
<p><code>.splice(需要操作的数组下标，需要删除值的个数，需要插入的新值)</code></p>
<p>直接贴几个demo，让你感受他的魅力<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let arr1 = [1, 2, 3];</div><div class="line">arr1.splice(0, 1); // 从0号下标开始，删除一个值。返回这个被删除的值</div><div class="line">console.log(arr1); // 2, 3</div><div class="line">arr1.splice(0, 0, 1); // 从0号下标开始，删除0个值，添加1这个值进去。</div><div class="line">console.log(arr1) // 1,2,3</div><div class="line">arr1.splice(0,2,[4,5,6]); // 从0号下标开始，删除2个值，并添加一个数组</div><div class="line">console.log(arr1); // [4,5,6],3</div></pre></td></tr></table></figure></p>
<p>值得注意的是，<code>.splice()</code>方法返回值永远是被删除的值。如果没有删除，那就返回空数组。</p>
<h2 id="位置方法indexOf-、lastIndexOf"><a href="#位置方法indexOf-、lastIndexOf" class="headerlink" title="位置方法indexOf()、lastIndexOf()"></a>位置方法<code>indexOf()</code>、<code>lastIndexOf()</code></h2><p><code>indexOf()</code>、<code>lastIndexOf()</code>这一对方法，都是查找数组是否存在指定值，如果有则返回下标，没有返回-1.挺好用的方法，只可惜是只支持<strong>ie9以上</strong></p>
<h2 id="迭代方法-every-、-filter-、-forEach-、-map-、-some"><a href="#迭代方法-every-、-filter-、-forEach-、-map-、-some" class="headerlink" title="迭代方法.every()、.filter()、.forEach()、.map()、.some()"></a>迭代方法<code>.every()</code>、<code>.filter()</code>、<code>.forEach()</code>、<code>.map()</code>、<code>.some()</code></h2><h3 id="every-方法"><a href="#every-方法" class="headerlink" title=".every() 方法"></a><code>.every()</code> 方法</h3><p>检测数组所有元素是否都符合指定条件（通过函数提供）。(不改变原数组， 对空数组无效)<br>every() 方法使用指定函数检测数组中的所有元素：</p>
<ul>
<li>如果数组中检测到有一个元素不满足，则整个表达式返回 false ，且剩余的元素不会再进行检测。</li>
<li>如果所有元素都满足条件，则返回 true。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var arr1 = [1, 2, 3];</div><div class="line">var boolean = arr1.every(function(val, index, arr)&#123;</div><div class="line">  console.log(`val:$&#123;val&#125;,index:$&#123;index&#125;,arr:$&#123;arr&#125;`);</div><div class="line">  return val &lt; 4;</div><div class="line">&#125;)</div><div class="line">console.log(boolean);</div><div class="line"></div><div class="line">// val:1,index:0,arr:1,2,3</div><div class="line">// val:2,index:1,arr:1,2,3</div><div class="line">// val:3,index:2,arr:1,2,3</div><div class="line">// true</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="some"><a href="#some" class="headerlink" title=".some()"></a><code>.some()</code></h3><p>与<code>.every()</code>方法类似，相当于<code>||</code>符号，只要有一个<code>true</code>则返回<code>true</code>，只有全部为<code>false</code>才返回<code>false</code></p>
<h3 id="filter"><a href="#filter" class="headerlink" title=".filter()"></a><code>.filter()</code></h3><p><code>filter()</code>方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素。(不改变原数组， 对空数组无效)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var arr1 = [1, 2, 3];</div><div class="line">var arr2 = arr1.filter(function(val, index, arr)&#123;</div><div class="line">  console.log(`val:$&#123;val&#125;,index:$&#123;index&#125;,arr:$&#123;arr&#125;`);</div><div class="line">  return val &gt; 1;</div><div class="line">&#125;)</div><div class="line">console.log(arr2);</div><div class="line">//val:1,index:0,arr:1,2,3</div><div class="line">// val:2,index:1,arr:1,2,3</div><div class="line">// val:3,index:2,arr:1,2,3</div><div class="line">// (2) [2, 3]</div></pre></td></tr></table></figure></p>
<h3 id="forEach"><a href="#forEach" class="headerlink" title=".forEach()"></a><code>.forEach()</code></h3><p>这个方法从头至尾遍历数组，为每个元素调用指定的函数。操作的是原数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var array = [1, 2, 3, 4];</div><div class="line">var b = array.forEach(function (value, index, arr) &#123;</div><div class="line">  arr[index] = value + 1;</div><div class="line">  console.log(`value:$&#123;value&#125;, index:$&#123;index&#125;, arr:$&#123;arr&#125;`);</div><div class="line">&#125;)</div><div class="line">console.log(`array:$&#123;array&#125;,b:$&#123;b&#125;`);</div></pre></td></tr></table></figure></p>
<p>值得注意的是，<code>forEach()</code>方法<strong>无法在所有元素都传递给调用的函数之前终止遍历。</strong> 也就是说，不能提前终止，如果一定要终止，需要放在一个<code>try</code>块中，抛出<code>foreach.break</code>异常<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function foreach(a, f, t)&#123;</div><div class="line">  try&#123;</div><div class="line">    catch(e) &#123;</div><div class="line">      if (e === foreach.break) return;</div><div class="line">      else throw e;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">foreach.break = newError(&apos;StopIteration&apos;)</div></pre></td></tr></table></figure></p>
<h3 id="map-方法"><a href="#map-方法" class="headerlink" title=".map()方法"></a><code>.map()</code>方法</h3><p>和<code>forEach()</code>方法类似，但是调用这个方法可以返回一个新的数组，并不操作原数组。但是由于生成的是新数组，所有需要定义函数的返回值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var arr1 = [1, 2, 3];</div><div class="line">var arr2 = arr1.map((x) =&gt; &#123;</div><div class="line">  return x * x</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<h2 id="归并方法-reduce-、-reduceRight"><a href="#归并方法-reduce-、-reduceRight" class="headerlink" title="归并方法.reduce()、.reduceRight()"></a>归并方法<code>.reduce()</code>、<code>.reduceRight()</code></h2><p>合并方法，可以用来计算数组的总值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var arr1 = [1, 2, 3];</div><div class="line">var sum = arr1.reduce(function(first, second)&#123;</div><div class="line">  return first + second;</div><div class="line">&#125;)</div><div class="line">console.log(sum); // 6</div></pre></td></tr></table></figure></p>
<h2 id="类数组对象"><a href="#类数组对象" class="headerlink" title="类数组对象"></a>类数组对象</h2><p>作为数组的字符串是不可变，只读的！！！</p>
<h2 id="ES6新特性"><a href="#ES6新特性" class="headerlink" title="ES6新特性"></a>ES6新特性</h2><p>啊啊啊ES6特性实在太多，然后还有ES7 ES8 这个坑。。。慢慢来吧</p>
<hr>
<p>补充自2017.9.29 – 看到一篇深入理解数组的文章~这个果断是我完全不知道的唉~又是学习阶段！</p>
<h2 id="js数组的本质"><a href="#js数组的本质" class="headerlink" title="js数组的本质"></a>js数组的本质</h2><p>js数组的本质是一个Objec生成的特殊对象。所以当使用<code>arr[0]</code>的时候，实际是访问<code>arr</code>这个对象的<code>0</code>的属性，<code>0</code>要求是字符串。我们可以正确使用如 arr[0] 的写法的原因是语言可以自动将 Number 类型的 0 转换成 String 类型的 “0” 。</p>
<h2 id="数组的进化以及性能"><a href="#数组的进化以及性能" class="headerlink" title="数组的进化以及性能"></a>数组的进化以及性能</h2><p>首先，js数组不是连续的。如果这句话能让你觉得“啊？啊？？”那么你可以继续看了</p>
<h3 id="为什么说javascript不是真正的数组"><a href="#为什么说javascript不是真正的数组" class="headerlink" title="为什么说javascript不是真正的数组"></a>为什么说javascript不是真正的数组</h3><p>在聊 JavaScript 之前，先讲讲 Array 是什么。</p>
<p>数组是一串连续的内存位置，用来保存某些值。注意重点，<code>“连续”（continuous，或 contiguous）</code>，这很重要。</p>
<p>而JavaScript 中的数据是哈希映射，可以使用不同的数据结构来实现，如链表。所以，如果在 JavaScript 中声明一个数组 var arr = new Array(4)，计算机将生成类似下面的结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">内存位置1201,指针p =&gt; 内存位置2201,指针p =&gt; 内存位置3240,指针p =&gt; 内存位置4501,指针p</div></pre></td></tr></table></figure>
<p>如果程序需要读取 arr[2]，则需要从 1201 开始遍历寻址。</p>
<p>以上就是JavaScript 数组与真实数组的不同之处。显而易见，数学计算比遍历链表快。就长数组而言，情况尤其如此。</p>
<h3 id="JavaScript数组的进化"><a href="#JavaScript数组的进化" class="headerlink" title="JavaScript数组的进化"></a>JavaScript数组的进化</h3><p>随着JavaScript语言不断地进化，使用人数不断变多。性能要求变得越来越高。于是~</p>
<p>实际上，现代 JavaScript 引擎是会给数组分配连续内存的 —— 如果数组是同质的（所有元素类型相同）。优秀的程序员总会保证数组同质，以便 JIT（即时编译器）能够使用 c 编译器式的计算方法读取元素。</p>
<p>不过，一旦你想要在某个同质数组中插入一个其他类型的元素，JIT 将解构整个数组，并按照旧有的方式重新创建。</p>
<p>因此，如果你的代码写得不太糟，JavaScript Array 对象在幕后依然保持着真正的数组形式，这对现代 JS 开发者来说极为重要。</p>
<p>此外，数组跟随 ES2015/ES6 有了更多的演进。TC39 决定引入类型化数组（Typed Arrays），于是我们就有了 ArrayBuffer。</p>
<p>ArrayBuffer 提供一块连续内存供我们随意操作。然而，直接操作内存还是太复杂、偏底层。于是便有了处理 ArrayBuffer 的视图（View）。目前已有一些可用视图，未来还会有更多加入。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var buffer = new ArrayBuffer(8);</div><div class="line">var view   = new Int32Array(buffer);</div><div class="line">view[0] = 100;</div></pre></td></tr></table></figure></p>
<p>了解更多关于类型化数组（Typed Arrays）的知识，请访问 MDN 文档。</p>
<hr>
<p>详情可以参考文章： <a href="http://www.wemlion.com/post/javascript-array-evolution-performance" target="_blank" rel="external">[译] 深入 JavaScript 数组：进化与性能</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/细数js/" rel="tag"># 细数js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/04/技术/js/javascript设计模式之发布订阅模式/" rel="next" title="javascript设计模式之发布订阅模式">
                <i class="fa fa-chevron-left"></i> javascript设计模式之发布订阅模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/技术/js/细数js之Date对象/" rel="prev" title="细数js之Date对象">
                细数js之Date对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Singlemai" />
          <p class="site-author-name" itemprop="name">Singlemai</p>
           
              <p class="site-description motion-element" itemprop="description">记录有关嘻嘻啊的一切</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tag/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SingleMai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#length属性"><span class="nav-number">1.</span> <span class="nav-text">length属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测数组"><span class="nav-number">2.</span> <span class="nav-text">检测数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组操作"><span class="nav-number">3.</span> <span class="nav-text">数组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#push-val"><span class="nav-number">3.1.</span> <span class="nav-text">.push(val)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop-val"><span class="nav-number">3.2.</span> <span class="nav-text">.pop(val)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unshift-val"><span class="nav-number">3.3.</span> <span class="nav-text">.unshift(val)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift"><span class="nav-number">3.4.</span> <span class="nav-text">.shift()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse"><span class="nav-number">3.5.</span> <span class="nav-text">.reverse()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">3.6.</span> <span class="nav-text">.sort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并数组-concat-arr2-和拆分数组成字符串-join"><span class="nav-number">3.7.</span> <span class="nav-text">合并数组.concat(arr2) 和拆分数组成字符串.join()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice-获取数组中的某一段数组"><span class="nav-number">3.8.</span> <span class="nav-text">.slice()获取数组中的某一段数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splice-操作数组最强大方法。"><span class="nav-number">3.9.</span> <span class="nav-text">.splice()操作数组最强大方法。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置方法indexOf-、lastIndexOf"><span class="nav-number">4.</span> <span class="nav-text">位置方法indexOf()、lastIndexOf()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代方法-every-、-filter-、-forEach-、-map-、-some"><span class="nav-number">5.</span> <span class="nav-text">迭代方法.every()、.filter()、.forEach()、.map()、.some()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#every-方法"><span class="nav-number">5.1.</span> <span class="nav-text">.every() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some"><span class="nav-number">5.2.</span> <span class="nav-text">.some()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter"><span class="nav-number">5.3.</span> <span class="nav-text">.filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach"><span class="nav-number">5.4.</span> <span class="nav-text">.forEach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-方法"><span class="nav-number">5.5.</span> <span class="nav-text">.map()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并方法-reduce-、-reduceRight"><span class="nav-number">6.</span> <span class="nav-text">归并方法.reduce()、.reduceRight()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类数组对象"><span class="nav-number">7.</span> <span class="nav-text">类数组对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6新特性"><span class="nav-number">8.</span> <span class="nav-text">ES6新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js数组的本质"><span class="nav-number">9.</span> <span class="nav-text">js数组的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的进化以及性能"><span class="nav-number">10.</span> <span class="nav-text">数组的进化以及性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么说javascript不是真正的数组"><span class="nav-number">10.1.</span> <span class="nav-text">为什么说javascript不是真正的数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript数组的进化"><span class="nav-number">10.2.</span> <span class="nav-text">JavaScript数组的进化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Singlemai</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
  </span>
  <span id="busuanzi_container_site_uv">
    |&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wa5xGxBSSrAdS5D0vseHGUjp-gzGzoHsz", "LFyAsHJY8hiThrDvmh3FWxbh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
