<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="msvalidate.01" content="AB456E888A92CCC1848C7687BCDAA626" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="读后感在阅读《活着》后，对余华的作品萌生出了极大的兴趣。加上在白岩松的书《幸福了吗》对其这本书的推荐，我找来了这本书。老实说，一开始书名真的不吸引我，但一旦开始阅读起来，就产生了爱不释手的感觉。">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《许三观卖血记》读书笔记">
<meta property="og:url" content="SingleMai.github.io/2015/12/24/读书笔记/《许三观卖血记》/index.html">
<meta property="og:site_name" content="Bryan & Mia">
<meta property="og:description" content="读后感在阅读《活着》后，对余华的作品萌生出了极大的兴趣。加上在白岩松的书《幸福了吗》对其这本书的推荐，我找来了这本书。老实说，一开始书名真的不吸引我，但一旦开始阅读起来，就产生了爱不释手的感觉。">
<meta property="og:updated_time" content="2017-05-16T15:17:57.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《许三观卖血记》读书笔记">
<meta name="twitter:description" content="读后感在阅读《活着》后，对余华的作品萌生出了极大的兴趣。加上在白岩松的书《幸福了吗》对其这本书的推荐，我找来了这本书。老实说，一开始书名真的不吸引我，但一旦开始阅读起来，就产生了爱不释手的感觉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="SingleMai.github.io/2015/12/24/读书笔记/《许三观卖血记》/"/>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <title> 《许三观卖血记》读书笔记 | Bryan & Mia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63404910";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bryan & Mia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="SingleMai.github.io/2015/12/24/读书笔记/《许三观卖血记》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bryan & Mia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《许三观卖血记》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-24T16:32:44+08:00">
                2015-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/24/读书笔记/《许三观卖血记》/" class="leancloud_visitors" data-flag-title="《许三观卖血记》读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">
      
      

      
        <!-- 文章详情 -->
        undefined
        <h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>在阅读《活着》后，对余华的作品萌生出了极大的兴趣。加上在白岩松的书《幸福了吗》对其这本书的推荐，我找来了这本书。老实说，一开始书名真的不吸引我，但一旦开始阅读起来，就产生了爱不释手的感觉。<br><a id="more"></a><br>余华的作品永远没有那些天花乱坠的文字修饰，每一件事（不论是好事还是坏事）都是以一种极其平淡的笔调来描绘出来，你很难在期间看得出作者的观点，说话的永远是人物。例如，在提及文化大革命时，作者又是让许三观自己说出来，“你知道吗？为什么工厂停工了、商店关门了、学校不上课、你也用不着去炸抽条了？为什么有人被吊在了树上、有人被关进了牛棚、有人被活活打死？你知道吗？为什么毛主席一说话，就有人把他的话编成了歌，就有人把他的话刷到了墙上、刷到了地上、刷到了汽车上和轮船上、床单上和枕巾上、杯子上和锅上，连厕所的墙上和痰盂上都有。毛主席的名字为什么会这么长予你听着：伟大的领袖伟大的导师伟大的统帅伟大的舵手毛主席万岁万岁万万岁。一共有三十个字，这些都要一口气念下来，中间不能换气。你知道这是为什么？因为文化大革命来了。”只是由主人公在其个人观点上用简单的反问句进行了描述了文化大革命，没有其他书那种繁杂的描述，没有过多地加入作者的主观色彩。更像是一位看破红尘的老朽与你娓娓道来，没有了过多个中评价，留给了读者极大的思考空间，反而更加震撼人心。孰对孰错，是非由你评判。</p>
<p>卖血，是文章的主旨所在。每当遇到困难解决不了，身为平凡人的许三观就依靠卖血来解决。全文许三观卖血总共9次，2次为了自己，其余7次献血都是为了他那个小家庭。血气越卖就越少。但是许三观在亲耳听闻和亲眼目睹当初与他一起卖学的伙伴根龙和阿方相继去世后，为了那个加，他仍能双脚哆嗦地走进医院，那是一个时代的无奈更是一个男人的气概。他没有超能力，他也不是什么达官贵人，他只是一个极其普通的普通人，甚至有点贫穷，在社会下层打拼，但那种从他身上展现的气概丝毫不逊色于任何一人。并不是超级英雄才能拯救世界，他是他自己世界的英雄。</p>
<p>文章给我们很真实地展现了当代的思想观念。许三观依靠财势便轻松取代掉了许玉兰的心上人的位置，将许玉兰迎娶过门。这是当代婚姻的一种无奈，一切抉择都取决于父母。当我认为，他们必有矛盾时，许玉兰却充分地展现出了中国人“嫁鸡随鸡”的观念。而全文这两夫妇虽然矛盾重重（老婆有外遇、老公也有外遇……），然而当他们面临重大问题的时候总是站在一旁支持的永远是另一半，在许玉兰被批斗的时候，三个儿子避之不及的时候，只有许三观一直站在她身边支持她、爱护她，帮助她挺过了这一段艰苦的时间。文中没有轰轰烈烈的爱情故事，没有可歌可泣的、刻骨铭心的经历，但他们的爱是那么的真诚，爱得那么深沉。这一段爱情，根本不要辞藻描绘，因为这才是爱。有矛盾，有口角，嘴里骂爹又喊娘，心里却舍不得对方受上一点伤害，因为爱所以理解。因为爱所以相互搀扶。这是世间的爱，没有那种琼瑶剧的狗血剧情，有的只是生活的一点一滴，读来却更耐人寻味。</p>
<p>一乐和许三观的父子关系更是文中耐人寻味的一笔。许三观开始对一乐的冷漠是从他发现许玉兰被何小勇强奸，而一乐很可能是何小勇的私生子。在一乐敲破了铁匠儿子的头后，许三观拒绝赔偿医药费。可是何小勇也坚决不承认，一乐无奈变成了没爸爸的孩子，一直到铁匠将许三观家中的所有东西都搬走后，许三观终于还是忍不住去卖了血，偿了债。父子之间的关系起起伏伏却始终没有大波大浪，许三观内心的矛盾（一方面他内心饱受戴绿帽的折磨，另一方面则是对一乐的喜爱），而一乐却一心一意把许三观当成英雄，总是愿意站在他那边。这种关系一直持续到大饥荒时代，在大饥荒的持续恶化下（家里人甚至吃到糖也不知道是糖了），许三观再一次出去卖血带大家去吃面条。而由于许三观觉得一乐并不是他的亲生儿子，他应该区别对待，所以许三观只是让一乐去买了一个番薯吃。一乐在饥寒交迫下终于情感爆发，离家出走。而借此机会许三观终于看懂了自己的内心，他哭着在大路上寻找他一乐，他知道他心里其实早就承认他是他的儿子了。两父子在街道上感情升华。而两者的感情在之后何小勇遇难后，许三观的对白就足以看出: “说起来我做了十三年的乌龟，可你们看看一乐，对我有多亲，比二乐、三乐还亲，平日里有什么好吃的，总要问我：爹，你吃不吃。二乐和三乐这两个小崽子有好吃的，从来不问我。”</p>
<p>通篇小说都在围绕许三观这个小家庭进行描绘，一直致力于塑造许三观这个有血有肉的人物，他会怕被别人说闲话，他也会管不住自己的欲望，他也有自私的时候。但从他身上展现的更是一种朴素的对家庭的责任感，对家庭充满的爱，对他人的帮助……他可以不顾自己生死接连卖血只为救儿子，他做的都不是丰功伟业，但他确实是一个让人敬佩的大丈夫。文中三个儿子之间的情感、许玉兰与儿子之间的情感矛盾……都有特别的一面，但却都只是一笔带过，引人深思，忍不住构思他们身后那些未被描绘的事情……空白，白得恰到好处。</p>
<p>这部小说小而精，有露骨的表达，有含蓄的描写，让人意犹未尽。的确是一本不可多得的好书。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/13/读书笔记/《雨季不再来》读书笔记/" rel="next" title="《雨季不再来》读书笔记">
                <i class="fa fa-chevron-left"></i> 《雨季不再来》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/24/读书笔记/《影响力》读书笔记/" rel="prev" title="《影响力》读书笔记">
                《影响力》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Bryan" />
          <p class="site-author-name" itemprop="name">Bryan</p>
           
              <p class="site-description motion-element" itemprop="description">记录人生，和老婆秀秀恩爱</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tag/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SingleMai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读后感"><span class="nav-number">1.</span> <span class="nav-text">读后感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bryan</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
  </span>
  <span id="busuanzi_container_site_uv">
    |&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wa5xGxBSSrAdS5D0vseHGUjp-gzGzoHsz", "LFyAsHJY8hiThrDvmh3FWxbh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
