<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="msvalidate.01" content="AB456E888A92CCC1848C7687BCDAA626" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱情,观后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="看完之后，很是喜欢电影中提出的各种生活中有关爱情的、情感的尖锐问题。于是，就查了下影评。发现别人写得实在好，对电影解读也很是深入。纳闷，那我还有必要记录嘛……还是直接粘贴吧。">
<meta name="keywords" content="爱情,观后感">
<meta property="og:type" content="article">
<meta property="og:title" content="《完美陌生人》观后感（半转半写）">
<meta property="og:url" content="SingleMai.github.io/2017/05/02/观后感/《完美陌生人》观后感/index.html">
<meta property="og:site_name" content="Bryan & Mia">
<meta property="og:description" content="看完之后，很是喜欢电影中提出的各种生活中有关爱情的、情感的尖锐问题。于是，就查了下影评。发现别人写得实在好，对电影解读也很是深入。纳闷，那我还有必要记录嘛……还是直接粘贴吧。">
<meta property="og:updated_time" content="2017-05-16T15:21:45.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《完美陌生人》观后感（半转半写）">
<meta name="twitter:description" content="看完之后，很是喜欢电影中提出的各种生活中有关爱情的、情感的尖锐问题。于是，就查了下影评。发现别人写得实在好，对电影解读也很是深入。纳闷，那我还有必要记录嘛……还是直接粘贴吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="SingleMai.github.io/2017/05/02/观后感/《完美陌生人》观后感/"/>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <title> 《完美陌生人》观后感（半转半写） | Bryan & Mia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63404910";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bryan & Mia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="SingleMai.github.io/2017/05/02/观后感/《完美陌生人》观后感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bryan & Mia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《完美陌生人》观后感（半转半写）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T23:34:31+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/02/观后感/《完美陌生人》观后感/" class="leancloud_visitors" data-flag-title="《完美陌生人》观后感（半转半写）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">
      
      

      
        <!-- 文章详情 -->
        undefined
        <p>看完之后，很是喜欢电影中提出的各种生活中有关爱情的、情感的尖锐问题。于是，就查了下影评。发现别人写得实在好，对电影解读也很是深入。纳闷，那我还有必要记录嘛……还是直接粘贴吧。<br><a id="more"></a><br>作者：何猫不腻<br>链接：<a href="https://www.zhihu.com/question/48352199/answer/111590631" target="_blank" rel="external">https://www.zhihu.com/question/48352199/answer/111590631</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>很多影评都谈到一点，<strong>“人与人之间的关系是脆弱的。”</strong> 不过，我觉得，这部电影更想说的是，知道了这种脆弱属性后，我们该怎么办，我们能怎么办。</p>
<h2 id="剧情：被挡在玻璃窗外的婚姻暴风雨《完美陌生人》的全部故事。"><a href="#剧情：被挡在玻璃窗外的婚姻暴风雨《完美陌生人》的全部故事。" class="headerlink" title="剧情：被挡在玻璃窗外的婚姻暴风雨《完美陌生人》的全部故事。"></a>剧情：被挡在玻璃窗外的婚姻暴风雨《完美陌生人》的全部故事。</h2><p>发生在一场友人聚会上。聚会地点是其中一对夫妻的家里，男主人罗科是整形医生，女主人艾娃是心理医生。参加聚会的一共七人，三对夫妻，一个胖子佩普孤身赴宴，他原先说要在这次聚会上把新女友介绍给大家认识，无奈女友发烧不能到场，让大家空等而换来嘘声。开始其乐融融，有说有笑，大家好闺蜜铁哥们同甘共苦真朋友。然后女人们谈到男人之间会互相包庇偷腥行为，又有人说手机就是一个黑匣子，藏着最亲密的人也不能分享的秘密。饭桌上的气氛慢慢有点诡异和尴尬。于是女主人艾娃提议玩一个游戏：每个人都把自己的手机放在桌子上，无论谁的手机收到邮件，短信，社交软件的消息，都要分享出来，公之于众，来电必须接，而且要开免提。当然马上有人开始闪烁其词，特别是一些男人，明显很心虚又怕不参与的态度反而暴露自己有鬼，所以打肿脸充胖子，而女主人各种激将法不嫌事大，积极鼓吹，让在场的其他人都自愿不自愿地同意了这个游戏——除了男主人罗科明确地反对。然后导演就直接切到了游戏的进行过程中的场景——当然看到影片最后，我们知道，游戏并没有进行，而是被罗科拦下来了——但是，影片的几乎全部篇幅，都是在描述，如果游戏进行下去，会是怎样。我们先来看看这小规模爆炸目不暇接的婚姻试炼场和小丑舞台上，粉墨登场的一张张卸妆脸。</p>
<h2 id="怎样的脆弱关系：同一阶段的夫妻关系都是相似的。"><a href="#怎样的脆弱关系：同一阶段的夫妻关系都是相似的。" class="headerlink" title="怎样的脆弱关系：同一阶段的夫妻关系都是相似的。"></a>怎样的脆弱关系：同一阶段的夫妻关系都是相似的。</h2><p>不同年龄段的夫妻各有各的“痒”这部电影里，有一句台词很重要：“人与人之间的关系是脆弱的。”我发现，<strong>导演好像想通过对不同角色年龄和角色的设定，在时间和类别上把“人与人之间的关系”尽可能全部囊括进来。</strong></p>
<p>在时间上，三对夫妻对应了婚姻的三个阶段，他们面临的问题不一样，互相之间“痒”的程度各异。第一对夫妻，柯西莫和比安卡，新婚燕尔。第二对，莱勒和卡洛塔，孩子五六岁，七年之痒的节骨眼，同时处于老人赡养问题最容易起冲突的时候。第三对，也就是宴会的主人家，罗科和艾娃，女儿已经十七八岁长大成人，夫妻关系要么背对背睡死水一潭，要么手牵手看细水长流。佩普则可以算作第四类，即由于种种压力和所操持的观念，不愿或者不能结婚、生子的人，同性恋和丁克家庭等等。</p>
<p>而类别上的关系展开，如亲子，养老，同性恋，与朋友妻，与前任等等，则是在这些角色之间争吵和剪不断理还乱的纠缠之中，很自然地从屏风后面露出脸来。</p>
<h3 id="刚踏进结婚殿堂的一对新鸳鸯"><a href="#刚踏进结婚殿堂的一对新鸳鸯" class="headerlink" title="刚踏进结婚殿堂的一对新鸳鸯"></a>刚踏进结婚殿堂的一对新鸳鸯</h3><p> 一方面彼此都相信对方的忠诚，不然就不会有结婚的决心，所以当柯西莫被大家质疑出轨时，比安卡为自己的丈夫百般辩护，直到后来丈夫的来电证明他把同事搞大了肚子，买项链耳环之类送给其他女人，捂也捂不住了才彻底失望。另一方面，由于相信对方的忠诚，且没有长期同甘共苦而巩固对于家庭的责任感，他们难免有些放纵自己而显得幼稚和任性——喜欢大胸的柯西莫脚踏多只船，让女同事怀孕，和朋友妻艾娃出轨，艾娃甚至为了他要去隆胸，当然可能还有其他女的尚未被爆料；比安卡和前任保持着“亲密”的联系，藕断丝连，前男友有烦恼会找她倾诉而她对比也非常热心，甚至7人看月食用她的手机拍合照时，前男友恰巧发来“我想做爱”这种暧昧尺度过大的话，掀起好一场轩然大波。与前任保持联系未尝不可，但是把握不好分寸而暧昧得让人想入非非，也是一种处理婚姻关系不成熟的表现。</p>
<h3 id="七年之痒的一对"><a href="#七年之痒的一对" class="headerlink" title="七年之痒的一对"></a>七年之痒的一对</h3><p> 生活重心转移到孩子身上，同时婆媳关系激化，老人赡养和分居问题成为夫妻之间可能得矛盾点，事业上也进入升值空间缩水的瓶颈期，夫妻性生活的新鲜感消失殆尽也转入疲倦和冷淡期。之所以“最痒”的峰值出现在第七年附近，正是因为这时候这许多问题都堆叠成山，而情绪无法宣泄。夫妻关系往往靠恩情、愧疚或者责任感维系着，命比纸薄，一剪就断一碰就碎，遇到问题夫妻沟通减少而各自为战，自己解决自己的，互相之间甚至都不过问。“夫妻各扫门前雪，休顾枕边瓦上霜”。卡洛塔说丈夫“很久都没有碰过自己了”，自己在网上和一个已婚男人打得火热，虽然约定了不见面，但却经常一起玩猜对方“有没有穿内裤”的游戏，她还特地为此在聚餐出门前脱掉了内裤。莱勒的婚外恋对象是初中生年龄的少女，少女每晚十点会给他发自拍，为了不露馅，他要求和佩普换手机（他们的手机一样），没想到却误打误撞地代替佩普承担了出柜的压力，跳进了另一个坑里，让妻子几近崩溃。后来从妻子卡洛塔的控诉中，我们得知，卡洛塔早有离婚的动念，而之所以一直牵连着，是因为几年前她驾车撞人要入狱，丈夫考虑到家里孩子小离不开她而给她替了罪。靠这样的恩情愧疚以及对孩子的责任而勉强维系名存实亡的躯壳，其间应该有冷暖自知的悲哀取食不尽吧。</p>
<h3 id="第三对夫妻，女儿已经快成年，恋爱约会走到人生的关键路口。"><a href="#第三对夫妻，女儿已经快成年，恋爱约会走到人生的关键路口。" class="headerlink" title="第三对夫妻，女儿已经快成年，恋爱约会走到人生的关键路口。"></a>第三对夫妻，女儿已经快成年，恋爱约会走到人生的关键路口。</h3><p>我猜想，到了这个年龄还能保持起码表面上和平的夫妻，至少有一方是看破了夫妻关系的伤痕累累（当然不排除有特别恩爱知心的老夫妻）而又选择睁一只眼闭一只眼，并尽力维护而不戳穿。不戳穿不追究就可以当做没有，就不会恨。艾娃擅自翻看女儿的包，搜出了安全套而歇斯底里，一副很把性事当大事慎重对待的模样，而自己作为心理医生无法处理好和女儿的关系，且和丈夫的朋友柯西莫搞婚外情，在聚会后，给柯西莫发露骨短信说“我今晚非常想要你的身体”。而丈夫呢，从他和女儿的通话等一系列都可以看出他的稳重和包容，他有没有婚外情暂且按下不表，从他轻描淡写地问一句妻子买新耳环的事情，和女儿那一句“你是太爱妈妈了才不知道她有多婊”，可以多少得知，他对妻子的作为是心知肚明的，但是知道怎么处理合适。看透夫妻关系的满目疮痍还能小心翼翼地爱护，这种类似于慈悲的放过和包容，便是他的态度。所以，最“干净”的他，最不害怕这个游戏的他，是唯一明确反对这个游戏的人。必然是他，只能是他。是这个年龄才能积累修炼成佛，而有慈悲。而胖子佩普代表的则是同性恋者的困境。出柜的风险和压力，怎么处理与爱人的关系，怎么应对社会对他们的歧视（大学因此辞退了他），怎么处理婚姻问题（结婚与否？后代问题？），怎么面对向好朋友出柜后发现好朋友表面上不在乎其实是恐同者的风险？等等。</p>
<h2 id="脆弱的，然后呢？"><a href="#脆弱的，然后呢？" class="headerlink" title="脆弱的，然后呢？"></a>脆弱的，然后呢？</h2><p>我觉得，“人与人之间的关系是脆弱的”这句话，只是其中的一句总结性的台词，却在口耳相传的效应下，变成了中心句和主旨大意一样的存在。其实，说到底，这是一句废话，谁不知道呢（估计又有人义正言辞地蹦哒出来说，“对呀真理不都是废话吗？”呵呵）。其实，这只是个开头，重要的是后面的追问——然后呢？人与人之间的关系是脆弱的。然后呢？然后是怎么去面对这种脆弱。再然后导演告诉我们，这种面对方式具有年龄特征的阶段性，且就普遍情况来说，每个人都要遍历各阶段，不可跳跃不可挣脱。怎么去面对这种人际的脆弱？观众的呼声已经揭晓了最佳的处理方式，罗科明确反对这个游戏，所以中间巨大篇幅讲述的撕破脸的场景实际上都没有发生。被这个游戏提议虚惊一场的聚餐者怀抱着各自的秘密回到家，都赶快收敛了一点——艾娃摘下了柯西莫送她的新耳环，柯西莫回短信告诉艾娃“已经不要和他说这些了（约炮之类很赤裸裸的话）”，卡洛塔回到家忙不迭地穿上了内裤……而罗科收拾好杯盘狼藉后，看到妻子摘下那对柯西莫送的耳环，只是云淡风轻地问了一句是不是买了新耳环，作为一种对于“我已知情”的提醒让其会意后收敛改正，而非面红耳赤歇斯底里如他人。</p>
<h2 id="“私域”、慈悲与人世历练的代际循环"><a href="#“私域”、慈悲与人世历练的代际循环" class="headerlink" title="“私域”、慈悲与人世历练的代际循环"></a>“私域”、慈悲与人世历练的代际循环</h2><p>因为知道人能力的局限性和欲望的无穷，能力常常会面临无法匹配欲望的无奈，压抑欲望的难度又往往输给动歪心思的愧疚感，所以不免会用“特别”手段达成目的，这些手段见不得光，于是，“私域”是重要的。保有自己的秘密，使“私域”建起他人甚至最亲密的人无法越过的堡垒，对于个人的安全感需求来说是不可或缺的。<strong>罗科之所以反对，可能正是看到了这个游戏在冠冕堂皇的外皮下的荒谬。要求绝对的毫无保留和开诚布公，就像是热恋中的小情侣要求天长地久，是应该相信，却不应该斤斤计较地苛求。</strong> 《霸王别姬》中浪漫的爱情完美主义只适合生存在电影台词的镜花水月里，毕竟，少一分一秒，一天，甚至一个月，只要心里还是一枝独秀的珍重，也算一辈子的。大多数普通如你我的人，都不愿且不敢生活在玻璃房里，在秘密的问题上，扪心自问时总没有对别人锱铢必较时那么理直气壮。所以，罗科对于婚姻中夫妻关系的态度，是理解并且隐忍，克己胜于责人。这仿佛就是“人与人的脆弱关系”，尤其是婚姻关系的最佳回答。然而电影中三对夫妻看待彼此的态度截然不同，新婚者态度天真而激烈，七年之痒者态度淡漠和无所谓，结婚20年之久的夫妻由于看透而取向于隐忍悲凉，慈悲包容。可以说，那个年龄段的夫妻心态就是如此的，每个层次的变迁都是量变积累下的一次结茧化蝶，例外只是极少数。我们几乎无法在这个年龄段拥有另一个年龄段的心态，通过经验借鉴的参考价值几乎微乎其微。“听了那么多道理，依然过不好这一生。”这句抱怨的可笑之处在于，这二者本来就是没有联系的。因为别人的经验再多再具体再生动，都是无法复制都自己身上产生实质的指导作用的。例如，你听过一千个吃过苹果的人告诉你苹果很甜，你于是知道了：苹果是甜的。但是，只要你还没有亲自吃到一个苹果，你就不知道苹果到底是怎么一种甜法，是什么滋味。新婚者即使看到老夫老妻一路走来的酸甜苦辣，看到他们以前摔过的跤也觉得痛得很，但是当他们走到这个节骨眼，势必也要再跌倒一次才记得住。<strong>人生就是这样的有意思的循环，我们一代代人把前人犯过的错再犯一遍，前人欢喜过的再欢喜一遍，跳不出这个圈子也新陈代谢得其乐融融咋咋呼呼，子子孙孙无穷匮也，真个无奈真个糊涂。太阳落下，太阳照常升起。</strong></p>
<p>最爱最爱男主啊！！！他处理女儿初恋的时候，让我觉得他比那个心理医生的母亲更专业！还有面对各种问题，都是积极努力去解决。他知道婚姻的下坡路，所以他想努力去挽回，甚至开始去会见心理医生。一个不能太完美的男人！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱情/" rel="tag"># 爱情</a>
          
            <a href="/tags/观后感/" rel="tag"># 观后感</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/技术/js/NOJQUERY/" rel="next" title="NO JQUERY，原生js操作DOM">
                <i class="fa fa-chevron-left"></i> NO JQUERY，原生js操作DOM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/观后感/梦想与爱情——《爱乐之城》观后感/" rel="prev" title="梦想与爱情——《爱乐之城》观后感">
                梦想与爱情——《爱乐之城》观后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Bryan" />
          <p class="site-author-name" itemprop="name">Bryan</p>
           
              <p class="site-description motion-element" itemprop="description">记录人生，和老婆秀秀恩爱</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tag/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SingleMai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情：被挡在玻璃窗外的婚姻暴风雨《完美陌生人》的全部故事。"><span class="nav-number">1.</span> <span class="nav-text">剧情：被挡在玻璃窗外的婚姻暴风雨《完美陌生人》的全部故事。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样的脆弱关系：同一阶段的夫妻关系都是相似的。"><span class="nav-number">2.</span> <span class="nav-text">怎样的脆弱关系：同一阶段的夫妻关系都是相似的。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#刚踏进结婚殿堂的一对新鸳鸯"><span class="nav-number">2.1.</span> <span class="nav-text">刚踏进结婚殿堂的一对新鸳鸯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七年之痒的一对"><span class="nav-number">2.2.</span> <span class="nav-text">七年之痒的一对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三对夫妻，女儿已经快成年，恋爱约会走到人生的关键路口。"><span class="nav-number">2.3.</span> <span class="nav-text">第三对夫妻，女儿已经快成年，恋爱约会走到人生的关键路口。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脆弱的，然后呢？"><span class="nav-number">3.</span> <span class="nav-text">脆弱的，然后呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“私域”、慈悲与人世历练的代际循环"><span class="nav-number">4.</span> <span class="nav-text">“私域”、慈悲与人世历练的代际循环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bryan</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
  </span>
  <span id="busuanzi_container_site_uv">
    |&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wa5xGxBSSrAdS5D0vseHGUjp-gzGzoHsz", "LFyAsHJY8hiThrDvmh3FWxbh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
