<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="msvalidate.01" content="AB456E888A92CCC1848C7687BCDAA626" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本来是打算回顾一下之前学习过的内容，稍微拾起一些忘掉的知识，没想到在看到了Fun with line-height!,才发现我以前对网页的字体实在是太悲观了（主要是在实习公司往往要求兼容性）">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3文字的各种炫技">
<meta property="og:url" content="SingleMai.github.io/2017/09/12/技术/html+css/CSS3文字的各种炫技/index.html">
<meta property="og:site_name" content="Bryan &amp; Mia">
<meta property="og:description" content="本来是打算回顾一下之前学习过的内容，稍微拾起一些忘掉的知识，没想到在看到了Fun with line-height!,才发现我以前对网页的字体实在是太悲观了（主要是在实习公司往往要求兼容性）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-12T08:14:32.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3文字的各种炫技">
<meta name="twitter:description" content="本来是打算回顾一下之前学习过的内容，稍微拾起一些忘掉的知识，没想到在看到了Fun with line-height!,才发现我以前对网页的字体实在是太悲观了（主要是在实习公司往往要求兼容性）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="SingleMai.github.io/2017/09/12/技术/html+css/CSS3文字的各种炫技/"/>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <title> CSS3文字的各种炫技 | Bryan & Mia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63404910";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bryan & Mia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="SingleMai.github.io/2017/09/12/技术/html+css/CSS3文字的各种炫技/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bryan & Mia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS3文字的各种炫技
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T10:37:42+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html-css/" itemprop="url" rel="index">
                    <span itemprop="name">html+css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/12/技术/html+css/CSS3文字的各种炫技/" class="leancloud_visitors" data-flag-title="CSS3文字的各种炫技">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">
      
      

      
        <!-- 文章详情 -->
        undefined
        <p>本来是打算回顾一下之前学习过的内容，稍微拾起一些忘掉的知识，没想到在看到了<a href="https://css-tricks.com/fun-line-height/" target="_blank" rel="external">Fun with line-height!</a>,才发现我以前对网页的字体实在是太悲观了（主要是在实习公司往往要求兼容性）<br><a id="more"></a></p>
<style>
  .demo-bg{
    background: black;
  }
  .demo-text{
    text-align: center;
    -webkit-background-clip: text;
    color: transparent;
    width: 500px;
  }
  .demo-hollow{
    -webkit-text-stroke: 1px grey;
    font-size: 60px;
  }
  .demo-color-text{
    background-image: linear-gradient(to bottom, #9588DD, #9588DD 22px, #DD88C8 22px, #DD88C8 44PX, #D3DD88 44PX, #D3DD88 66PX, #8880DD 66PX, #8880DD);
    line-height: 22px;
  }
  .demo-hide-text{
    background-image: linear-gradient(
      to top,
      rgba(255,255,255, 0.2) 22px,
      rgba(255,255,255, 0.4) 22px,
      rgba(255,255,255, 0.6) 44px,
      rgba(255,255,255, 0.6) 66px,
      rgba(255,255,255, 0.8));
    background-position: bottom center;
    line-height: 22px;
  }
  .demo-list{
    position: relative;
    width: 400px;
    font-size: 25px;
  }
  .demo-top, .demo-bottom{
    position: absolute;
    width: 100%;
    height: 50px;
    pointer-events: none;
  }
  .demo-top{
    background-image: linear-gradient(to bottom, #fff , rgba(255,255,255,0.6));
  }
  .demo-bottom{
    bottom: 0;
    background-image: linear-gradient(to top, #fff , rgba(255,255,255,0.6));
  }
</style>

<h2 id="text-fill-color"><a href="#text-fill-color" class="headerlink" title="text-fill-color"></a>text-fill-color</h2><p>我们知道在css中，如果想要定义字体颜色就要用<code>color</code>属性。在初学的时候，我总是觉着这个属性不语义化，但是久而久之就习惯了。没想到，除了IE其他浏览器还实现了这么一个属性<code>text-fill-color</code>。那么这个属性存在的意义是什么呢?</p>
<p>在网上找了很多篇文章：</p>
<ol>
<li><code>text-fill-color</code>可以使用透明色，额..经测试现阶段已经没有这个顾虑。<code>color</code>同样可以。</li>
<li><code>text-fill-color</code>结合使用<code>text-stroke</code>可以实现镂空文字，流光文字..额依旧是失败，因为主要还是利用到了<code>transparent</code>，所以由于第一点解决了，这一点也不成立了。</li>
</ol>
<h3 id="这里有一个小点，或许可以用上？"><a href="#这里有一个小点，或许可以用上？" class="headerlink" title="这里有一个小点，或许可以用上？"></a>这里有一个小点，或许可以用上？</h3><p><code>text-fill-color</code>可以覆盖<code>color</code>属性的颜色，也就是如果对文字同时设置这两个属性，浏览器会应用前者的颜色。</p>
<p>综上所述，两者暂时没有太大差别了。相反，<code>texct-fill-color</code>反而在IE下不被支持，那么还是用回color属性吧~</p>
<h2 id="text-sroke-文字描边"><a href="#text-sroke-文字描边" class="headerlink" title="text-sroke 文字描边"></a>text-sroke 文字描边</h2><p>在以往的经验中，往往每次设计师在字体上下功夫，总会苦恼为啥边框可以描边，文字却不行~没想到不是不行，只是自己认识太短浅。两个属性轻松实现镂空文字~（坏消息：IE依旧不支持，需要加前缀<code>-webkit</code>）</p>
<ul>
<li>使用起来就和<code>border</code>一样</li>
<li><code>text-stroke:1px transparent</code>可以使文字更柔和<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-webkit-background-clip: text;</div><div class="line">color: transparent;</div><div class="line">-webkit-text-stroke: 1px grey;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>效果如下：</p>
<p class="demo-text demo-hollow">镂空文字</p>

<h2 id="background-clip-text"><a href="#background-clip-text" class="headerlink" title="background-clip: text;"></a>background-clip: text;</h2><p>在以往的经验中，往往只使用过<code>background-clip: content-box</code>,几乎从来没听说过它有<code>text</code>这个选项。不过没听过的正常，因为这里需要添加前缀<code>-webkit-</code>来使用，兼容性还是IE爸爸不支持</p>
<p>有使用过该属性的就知道了，这是指将背景应用范围限定在文本上~~于是结合渐变背景，分分钟实现文字渐变效果。</p>
<h2 id="background-image-linear-gradient"><a href="#background-image-linear-gradient" class="headerlink" title="background-image: linear-gradient()"></a>background-image: linear-gradient()</h2><p>这里IE爸爸的兼容性终于有方案了，使用特有的<code>filter</code>属性。这里的属性具体怎么填稍微复杂一点，所以建议查文档比较好。</p>
<h2 id="组合效果"><a href="#组合效果" class="headerlink" title="组合效果"></a>组合效果</h2><h3 id="彩色文字"><a href="#彩色文字" class="headerlink" title="彩色文字"></a>彩色文字</h3><p>利用渐变色的硬性转色，实现每一行文字的定制化颜色，但是实用性不强，毕竟需要仔细去定义每一行的颜色，然而文字的数量行数大多时候又不可控~~（PS:需要和<code>line-height</code>配合使用，所以如果使用CSS预编译器会更好。</p>
<div class="demo-bg"><p class="demo-text demo-color-text">The unhandledrejection event is fired when a Promise is rejected but there is no rejection handler to deal with the rejection.The unhandledrejection event is fired when a Promise is rejected but there is no rejection handler to deal with the rejection.</p></div>

<h3 id="文本末尾渐隐"><a href="#文本末尾渐隐" class="headerlink" title="文本末尾渐隐"></a>文本末尾渐隐</h3><p>根据<code>line-height</code>来实现文本最后几行渐隐显示，这个在各大APP上都能看到这种效果。很不错，其实也是这些属性的组合。当然，等下再介绍另一种实现方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.demo-hide-text&#123;</div><div class="line">  background-image: linear-gradient(</div><div class="line">    to top,</div><div class="line">    rgba(255,255,255, 0.2) 22px,</div><div class="line">    rgba(255,255,255, 0.4) 22px,</div><div class="line">    rgba(255,255,255, 0.6) 44px,</div><div class="line">    rgba(255,255,255, 0.6) 66px,</div><div class="line">    rgba(255,255,255, 0.8));</div><div class="line">  background-position: bottom center;</div><div class="line">  line-height: 22px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<div class="demo-bg"><p class="demo-text demo-hide-text">The unhandledrejection event is fired when a Promise is rejected but there is no rejection handler to deal with the rejection.The unhandledrejection event is fired when a Promise is rejected but there is no rejection handler to deal with the rejection.</p></div>

<p>在参考文中还有其他实现方式，但是都觉得不是很好看不适用，所以这里不再详细叙述~~</p>
<h2 id="pointer-events-none不可点击，取消事件"><a href="#pointer-events-none不可点击，取消事件" class="headerlink" title="pointer-events:none不可点击，取消事件"></a><code>pointer-events:none</code>不可点击，取消事件</h2><p>这简直是一个神一般实用的属性。兼容到ie11，嗯嗯，还不赖。文末有张鑫旭老大的介绍文章，so这里也不详细说明。大致就是一个可以取消鼠标任何点击事件的一个css，在工作中当你需要对一个按钮暂时地禁用点击，总是不可避免要用js进行控制，十分麻烦。而这个属性可以直接让按钮取消掉事件的点击，完全不可点。当然，只是鼠标不可以点击（可以用键盘tab取消焦点），老大在文章中提到了解决方案…同理不详细叙述</p>
<p>“幻影”用来形容这个属性最恰当不过了，设置了该属性的元素，就成为了一个幻影，不接受任何的点击，而且接受点破。。也就是用来实现遮罩渐隐效果。see deomo!首尾一个标签绝对定位，之后利用渐变覆盖，然后设置不可点击——转化成幻影<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;ul class=&quot;demo-list&quot;&gt;</div><div class="line">  &lt;li class=&quot;demo-item demo-top&quot;&gt;&lt;/li&gt;</div><div class="line">  &lt;li class=&quot;demo-item&quot;&gt;拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜&lt;/li&gt;</div><div class="line">  &lt;li class=&quot;demo-item&quot;&gt;小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子&lt;/li&gt;</div><div class="line">  &lt;li class=&quot;demo-item demo-bottom&quot;&gt;&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure></p>
<ul class="demo-list"><li class="demo-item demo-top"></li><li class="demo-item">拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜拔萝卜</li><li class="demo-item">小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子小兔子</li><li class="demo-item demo-bottom"></li></ul>

<h2 id="今天就差不多这里啦-嗯嗯，从line-height一直到学到这么多，今天还不错-明天继续努力"><a href="#今天就差不多这里啦-嗯嗯，从line-height一直到学到这么多，今天还不错-明天继续努力" class="headerlink" title="今天就差不多这里啦~~~嗯嗯，从line-height一直到学到这么多，今天还不错~明天继续努力"></a>今天就差不多这里啦~~~嗯嗯，从line-height一直到学到这么多，今天还不错~明天继续努力</h2><p>参考文章：<br><a href="https://css-tricks.com/fun-line-height/" target="_blank" rel="external">Fun with line-height</a><br><a href="http://www.zhangxinxu.com/wordpress/2010/06/css3-text-fill-color%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%BA%94%E7%94%A8%E5%B1%95%E7%A4%BA/" target="_blank" rel="external">CSS3 text-fill-color简介及应用展示</a><br><a href="http://www.zhangxinxu.com/wordpress/2011/12/css3-pointer-events-none-javascript/" target="_blank" rel="external">CSS3 pointer-events:none应用举例及扩展</a><br><a href="http://www.zhangxinxu.com/wordpress/2010/04/css%E5%AE%9E%E7%8E%B0%E5%85%BC%E5%AE%B9%E6%80%A7%E7%9A%84%E6%B8%90%E5%8F%98%E8%83%8C%E6%99%AFgradient%E6%95%88%E6%9E%9C/" target="_blank" rel="external">CSS实现兼容性的渐变背景(gradient)效果</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/11/技术/html+css/CSS3高斯模糊与毛玻璃/" rel="next" title="CSS3高斯模糊与毛玻璃">
                <i class="fa fa-chevron-left"></i> CSS3高斯模糊与毛玻璃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/技术/js/HTML5之Websocket实时通讯/" rel="prev" title="HTML5之Websocket实时通讯">
                HTML5之Websocket实时通讯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Bryan" />
          <p class="site-author-name" itemprop="name">Bryan</p>
           
              <p class="site-description motion-element" itemprop="description">记录人生，和老婆秀秀恩爱</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">125</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tag/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SingleMai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#text-fill-color"><span class="nav-number">1.</span> <span class="nav-text">text-fill-color</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里有一个小点，或许可以用上？"><span class="nav-number">1.1.</span> <span class="nav-text">这里有一个小点，或许可以用上？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#text-sroke-文字描边"><span class="nav-number">2.</span> <span class="nav-text">text-sroke 文字描边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-clip-text"><span class="nav-number">3.</span> <span class="nav-text">background-clip: text;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-image-linear-gradient"><span class="nav-number">4.</span> <span class="nav-text">background-image: linear-gradient()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合效果"><span class="nav-number">5.</span> <span class="nav-text">组合效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#彩色文字"><span class="nav-number">5.1.</span> <span class="nav-text">彩色文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本末尾渐隐"><span class="nav-number">5.2.</span> <span class="nav-text">文本末尾渐隐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pointer-events-none不可点击，取消事件"><span class="nav-number">6.</span> <span class="nav-text">pointer-events:none不可点击，取消事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今天就差不多这里啦-嗯嗯，从line-height一直到学到这么多，今天还不错-明天继续努力"><span class="nav-number">7.</span> <span class="nav-text">今天就差不多这里啦~~~嗯嗯，从line-height一直到学到这么多，今天还不错~明天继续努力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bryan</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
  </span>
  <span id="busuanzi_container_site_uv">
    |&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wa5xGxBSSrAdS5D0vseHGUjp-gzGzoHsz", "LFyAsHJY8hiThrDvmh3FWxbh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
