<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="msvalidate.01" content="AB456E888A92CCC1848C7687BCDAA626" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇更多是科普文~摘录文，可以直接跳转到文末找原文链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript事件循环">
<meta property="og:url" content="SingleMai.github.io/2017/10/08/技术/js/javascript事件循环/index.html">
<meta property="og:site_name" content="嘻嘻啊的日常">
<meta property="og:description" content="这篇更多是科普文~摘录文，可以直接跳转到文末找原文链接。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-06T16:53:51.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript事件循环">
<meta name="twitter:description" content="这篇更多是科普文~摘录文，可以直接跳转到文末找原文链接。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="SingleMai.github.io/2017/10/08/技术/js/javascript事件循环/"/>





<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <title> javascript事件循环 | 嘻嘻啊的日常 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63404910";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘻嘻啊的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tag" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="SingleMai.github.io/2017/10/08/技术/js/javascript事件循环/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Singlemai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘻嘻啊的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript事件循环
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T23:06:43+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/08/技术/js/javascript事件循环/" class="leancloud_visitors" data-flag-title="javascript事件循环">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">
      
      

      
        <!-- 文章详情 -->
        undefined
        <p>这篇更多是科普文~摘录文，可以直接跳转到文末找原文链接。<br><a id="more"></a><br>前面的一些废话：其实对别人总结的知识原封不动的搬过来总是显得有那么些不好。但是转念一想，我们应该承认自己的弱小，虚心接受别人总结的内容，即使是按着原文敲一遍文字，在脑海里烙印下痕迹…这样积累下来，总有一天也能总结出自己的精华，反哺回来~~好了，废话不多说，开始学习吧~</p>
<h2 id="1-事件循环机制详解与实践应用"><a href="#1-事件循环机制详解与实践应用" class="headerlink" title="1.事件循环机制详解与实践应用"></a>1.事件循环机制详解与实践应用</h2><p>JavaScript是典型的单线程单并发语言，即表示在同一时间片内其职能执行单个任务或者部分代码片段。换言之，我们可以认为某个同域浏览器上下文中JavaScript主线程拥有一个函数调用栈以及一个任务队列；主线程会依次执行代码，当遇到函数时，会先将函数入栈，函数运行完毕后再将该函数出栈，知道所有代码执行完毕。当函数调用栈为空时，运行时即会根据事件循环(event loop)机制来从任务队列中提取出待执行的回调并执行，执行的过程同样会进行函数帧的入栈出栈操作。每个线程有自己的事件循环，所以每个Web Worker有自己的，所以它才可以独立执行。然而，所有同属一个origin的窗体都共享一个事件循环，所以它们可以同步交流。</p>
<p>Event Loop（事件循环）并不是 JavaScript 中独有的，其广泛应用于各个领域的异步编程实现中；所谓的 Event Loop 即是一系列回调函数的集合，在执行某个异步函数时，会将其回调压入队列中，JavaScript 引擎会在异步代码执行完毕后开始处理其关联的回调。</p>
<p>在 Web 开发中，我们常常会需要处理网络请求等相对较慢的操作，如果将这些操作全部以同步阻塞方式运行无疑会大大降低用户界面的体验。另一方面，我们点击某些按钮之后的响应事件可能会导致界面重渲染，如果因为响应事件的执行而阻塞了界面的渲染，同样会影响整体性能。实际开发中我们会采用异步回调来处理这些操作，这种调用者与响应之间的解耦保证了 JavaScript 能够在等待异步操作完成之前仍然能够执行其他的代码。Event Loop 正是负责执行队列中的回调并且将其压入到函数调用栈中，其基本的代码逻辑如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">while (queue.waitForMessage()) &#123;</div><div class="line">  queue.processNextMessage();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在 Web 浏览器中，任何时刻都有可能会有事件被触发，而仅有那些设置了回调的事件(即有监听回调函数的)会将其相关的任务压入到任务队列中。回调函数被调用时即会在函数调用栈中创建初始帧，而直到整个函数调用栈清空之前任何产生的任务<strong>都会被压入到任务队列中延后执行</strong>；顺序的同步函数调用则会创建新的栈帧。总结而言，浏览器中的事件循环机制阐述如下：</p>
<ul>
<li>浏览器内核会在其它线程中执行异步操作，当操作完成后，将操作结果以及事先定义的回调函数放入javascript主线程的<strong>任务队列中。</strong></li>
<li>javascript主线程会在执行栈清空后，读取任务队列，读取到任务队列中的函数后，将该函数入栈，一直运行直到执行栈清空，再次去读取任务队列。不断循环。（也就是常说的读一条任务跑一条）</li>
<li>当主线程阻塞时，任务队列仍然是能够被推入任务的。这也就是为什么当页面JavaScript进程阻塞时，我们出发的点击等事件，会在进程恢复后依次执行。</li>
</ul>
<h2 id="2-函数调用栈与任务队列"><a href="#2-函数调用栈与任务队列" class="headerlink" title="2.函数调用栈与任务队列"></a>2.函数调用栈与任务队列</h2><p> JavaScript 内存模型的角度，我们可以将内存划分为调用栈（Call Stack）、堆（Heap）以及队列（Queue）等几个部分：</p>
<p> 其中的调用栈会记录所有的函数调用信息，当我们调用某个函数时，会将其参数与局部变量等压入栈中；在执行完毕后，会弹出栈首的元素。而堆则存放了大量的非结构化数据，譬如程序分配的变量与对象。队列则包含了一系列待处理的信息与相关联的回调函数，每个 JavaScript 运行时都必须包含一个任务队列。当调用栈为空时，运行时会从队列中取出某个消息并且执行其关联的函数（也就是创建栈帧的过程）；运行时会递归调用函数并创建调用栈，直到函数调用栈全部清空再从任务队列中取出消息。换言之，譬如按钮点击或者 HTTP 请求响应都会作为消息存放在任务队列中；需要注意的是，仅当这些事件的回调函数存在时才会被放入任务队列，否则会被直接忽略。（这块知识抛却任务队列，在另一篇执行上下文的文章已经讲得很清楚啦）</p>
<p> 这里还值得一提的是，Promise.then 是异步执行的，而创建 Promise 实例 （executor） 是同步执行的，譬如下述代码：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"> (function test() &#123;</div><div class="line">    setTimeout(function() &#123;console.log(4)&#125;, 0);</div><div class="line">    new Promise(function executor(resolve) &#123;</div><div class="line">        console.log(1);</div><div class="line">        for( var i=0 ; i&lt;10000 ; i++ ) &#123;</div><div class="line">            i == 9999 &amp;&amp; resolve();</div><div class="line">        &#125;</div><div class="line">        console.log(2);</div><div class="line">    &#125;).then(function() &#123;</div><div class="line">        console.log(5);</div><div class="line">    &#125;);</div><div class="line">    console.log(3);</div><div class="line">&#125;)()</div><div class="line"></div><div class="line">// 输出结果为：</div><div class="line">// 1</div><div class="line">// 2</div><div class="line">// 3</div><div class="line">// 5</div><div class="line">// 4</div></pre></td></tr></table></figure></p>
<h2 id="3-Macro-Task-TASK-与-Micro-Task-Job"><a href="#3-Macro-Task-TASK-与-Micro-Task-Job" class="headerlink" title="3.Macro Task(TASK) 与 Micro Task(Job)"></a>3.Macro Task(TASK) 与 Micro Task(Job)</h2><p>一次事件循环：先运行macroTask队列中的一个，然后运行microTask队列中的所有任务。接着开始下一次循环（只是针对macroTask和microTask，一次完整的事件循环会比这个复杂的多）。</p>
<p>其中macroTask和microTask是两种任务队列，相比而言，大家更熟悉的一个词是任务队列（task queue,其实就是macroTask）,大家更熟悉的关于事件循环的机制说法大概是：主进程执行完了之后，每次从任务队列里取一个任务执行。但是promise出现之后，这个说法就不太准确了。</p>
<p>JavaScript引擎对这两种队列有不同的处理，简单的说就是引擎会把我们的所有任务分门别类，一部分归为macroTask，另外一部分归为microTack，下面是类别划分：</p>
<blockquote>
<p>macroTask: setTimeout, setInterval, setImmediate, requestAnimationFrame, I/O, UI rendering<br>microTask: process.nextTick, Promise, Object.observe, MutationObserver</p>
</blockquote>
<h3 id="实践：小二，上代码"><a href="#实践：小二，上代码" class="headerlink" title="实践：小二，上代码"></a>实践：小二，上代码</h3><p>我们以setTimeout、process.nextTick、promise为例直观感受下两种任务队列的运行方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">console.log(&apos;main1&apos;);</div><div class="line"></div><div class="line">process.nextTick(function() &#123;</div><div class="line">    console.log(&apos;process.nextTick1&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">setTimeout(function() &#123;</div><div class="line">    console.log(&apos;setTimeout&apos;);</div><div class="line">    process.nextTick(function() &#123;</div><div class="line">        console.log(&apos;process.nextTick2&apos;);</div><div class="line">    &#125;);</div><div class="line">&#125;, 0);</div><div class="line"></div><div class="line">new Promise(function(resolve, reject) &#123;</div><div class="line">    console.log(&apos;promise&apos;);</div><div class="line">    resolve();</div><div class="line">&#125;).then(function() &#123;</div><div class="line">    console.log(&apos;promise then&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">console.log(&apos;main2&apos;);</div></pre></td></tr></table></figure></p>
<p>别着急看答案，先以上面的理论自己想想，运行结果会是啥？</p>
<p>最终结果是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">main1</div><div class="line">promise</div><div class="line">main2</div><div class="line">process.nextTick1</div><div class="line">promise then</div><div class="line">setTimeout</div><div class="line">process.nextTick2</div></pre></td></tr></table></figure></p>
<p>process.nextTick 和 promise then在 setTimeout 前面输出，已经证明了macroTask和microTask的执行顺序。但是有一点必须要指出的是。上面的图容易给人一个错觉，就是主进程的代码执行之后，会先调用macroTask，再调用microTask，这样在第一个循环里一定是macroTask在前，microTask在后。</p>
<p>但是最终的实践证明：在第一个循环里，process.nextTick1和promise then这两个microTask是在setTimeout这个macroTask里之前输出的，这是为什么呢？</p>
<p>因为主进程的代码也属于macroTask（这一点我比较疑惑的是主进程都是一些同步代码，而macroTask和microTask包含的都是一些异步任务，为啥主进程的代码会被划分为macroTask，不过从实践来看确实是这样，而且也有理论支撑：【翻译】Promises/A+规范）。</p>
<p>主进程这个macroTask（也就是main1、promise和main2）执行完了，自然会去执行process.nextTick1和promise then这两个microTask。这是第一个循环。之后的setTimeout和process.nextTick2属于第二个循环</p>
<p>别看上面那段代码好像特别绕，把原理弄清楚了，都一样 ~</p>
<p>requestAnimationFrame、Object.observe(已废弃) 和 MutationObserver这三个任务的运行机制大家可以从上面看到，不同的只是具体用法不同。重点说下UI rendering。在HTML规范：event-loop-processing-model里叙述了一次事件循环的处理过程，在处理了macroTask和microTask之后，会进行一次Update the rendering，其中细节比较多，总的来说会进行一次UI的重新渲染。</p>
<h2 id="4-浅析-Vue-js-中-nextTick-的实现"><a href="#4-浅析-Vue-js-中-nextTick-的实现" class="headerlink" title="4.浅析 Vue.js 中 nextTick 的实现"></a>4.浅析 Vue.js 中 nextTick 的实现</h2><p>在 Vue.js 中，其会异步执行 DOM 更新；当观察到数据变化时，Vue 将开启一个队列，并缓冲在同一事件循环中发生的所有数据改变。如果同一个 watcher 被多次触发，只会一次推入到队列中。这种在缓冲时去除重复数据对于避免不必要的计算和 DOM 操作上非常重要。然后，在下一个的事件循环“tick”中，Vue 刷新队列并执行实际（已去重的）工作。Vue 在内部尝试对异步队列使用原生的 Promise.then 和 MutationObserver，如果执行环境不支持，会采用 setTimeout(fn, 0) 代替。</p>
<p>而当我们希望在数据更新之后执行某些 DOM 操作，就需要使用 nextTick 函数来添加回调：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// HTML</div><div class="line">&lt;div id=&quot;example&quot;&gt;&#123;&#123;message&#125;&#125;&lt;/div&gt;</div><div class="line"></div><div class="line">// JS</div><div class="line">var vm = new Vue(&#123;</div><div class="line">  el: &apos;#example&apos;,</div><div class="line">  data: &#123;</div><div class="line">    message: &apos;123&apos;</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line">vm.message = &apos;new message&apos; // 更改数据</div><div class="line">vm.$el.textContent === &apos;new message&apos; // false</div><div class="line">Vue.nextTick(function () &#123;</div><div class="line">  vm.$el.textContent === &apos;new message&apos; // true</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>在组件内使用 vm.$nextTick() 实例方法特别方便，因为它不需要全局 Vue ，并且回调函数中的 this 将自动绑定到当前的 Vue 实例上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Vue.component(&apos;example&apos;, &#123;</div><div class="line">  template: &apos;&lt;span&gt;&#123;&#123; message &#125;&#125;&lt;/span&gt;&apos;,</div><div class="line">  data: function () &#123;</div><div class="line">    return &#123;</div><div class="line">      message: &apos;没有更新&apos;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  methods: &#123;</div><div class="line">    updateMessage: function () &#123;</div><div class="line">      this.message = &apos;更新完成&apos;</div><div class="line">      console.log(this.$el.textContent) // =&gt; &apos;没有更新&apos;</div><div class="line">      this.$nextTick(function () &#123;</div><div class="line">        console.log(this.$el.textContent) // =&gt; &apos;更新完成&apos;</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>src/core/util/env<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 使用 MicroTask 来异步执行批次任务</div><div class="line"> */</div><div class="line">export const nextTick = (function() &#123;</div><div class="line">  // 需要执行的回调列表</div><div class="line">  const callbacks = [];</div><div class="line"></div><div class="line">  // 是否处于挂起状态</div><div class="line">  let pending = false;</div><div class="line"></div><div class="line">  // 时间函数句柄</div><div class="line">  let timerFunc;</div><div class="line"></div><div class="line">  // 执行并且清空所有的回调列表</div><div class="line">  function nextTickHandler() &#123;</div><div class="line">    pending = false;</div><div class="line">    const copies = callbacks.slice(0);</div><div class="line">    callbacks.length = 0;</div><div class="line">    for (let i = 0; i &lt; copies.length; i++) &#123;</div><div class="line">      copies[i]();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // nextTick 的回调会被加入到 MicroTask 队列中，这里我们主要通过原生的 Promise 与 MutationObserver 实现</div><div class="line">  /* istanbul ignore if */</div><div class="line">  if (typeof Promise !== &apos;undefined&apos; &amp;&amp; isNative(Promise)) &#123;</div><div class="line">    let p = Promise.resolve();</div><div class="line">    let logError = err =&gt; &#123;</div><div class="line">      console.error(err);</div><div class="line">    &#125;;</div><div class="line">    timerFunc = () =&gt; &#123;</div><div class="line">      p.then(nextTickHandler).catch(logError);</div><div class="line"></div><div class="line">      // 在部分 iOS 系统下的 UIWebViews 中，Promise.then 可能并不会被清空，因此我们需要添加额外操作以触发</div><div class="line">      if (isIOS) setTimeout(noop);</div><div class="line">    &#125;;</div><div class="line">  &#125; else if (</div><div class="line">    typeof MutationObserver !== &apos;undefined&apos; &amp;&amp;</div><div class="line">    (isNative(MutationObserver) ||</div><div class="line">      // PhantomJS and iOS 7.x</div><div class="line">      MutationObserver.toString() === &apos;[object MutationObserverConstructor]&apos;)</div><div class="line">  ) &#123;</div><div class="line">    // 当 Promise 不可用时候使用 MutationObserver</div><div class="line">    // e.g. PhantomJS IE11, iOS7, Android 4.4</div><div class="line">    let counter = 1;</div><div class="line">    let observer = new MutationObserver(nextTickHandler);</div><div class="line">    let textNode = document.createTextNode(String(counter));</div><div class="line">    observer.observe(textNode, &#123;</div><div class="line">      characterData: true</div><div class="line">    &#125;);</div><div class="line">    timerFunc = () =&gt; &#123;</div><div class="line">      counter = (counter + 1) % 2;</div><div class="line">      textNode.data = String(counter);</div><div class="line">    &#125;;</div><div class="line">  &#125; else &#123;</div><div class="line">    // 如果都不存在，则回退使用 setTimeout</div><div class="line">    /* istanbul ignore next */</div><div class="line">    timerFunc = () =&gt; &#123;</div><div class="line">      setTimeout(nextTickHandler, 0);</div><div class="line">    &#125;;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return function queueNextTick(cb?: Function, ctx?: Object) &#123;</div><div class="line">    let _resolve;</div><div class="line">    callbacks.push(() =&gt; &#123;</div><div class="line">      if (cb) &#123;</div><div class="line">        try &#123;</div><div class="line">          cb.call(ctx);</div><div class="line">        &#125; catch (e) &#123;</div><div class="line">          handleError(e, ctx, &apos;nextTick&apos;);</div><div class="line">        &#125;</div><div class="line">      &#125; else if (_resolve) &#123;</div><div class="line">        _resolve(ctx);</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">    if (!pending) &#123;</div><div class="line">      pending = true;</div><div class="line">      timerFunc();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 如果没有传入回调，则表示以异步方式调用</div><div class="line">    if (!cb &amp;&amp; typeof Promise !== &apos;undefined&apos;) &#123;</div><div class="line">      return new Promise((resolve, reject) =&gt; &#123;</div><div class="line">        _resolve = resolve;</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<hr>
<p><a href="https://zhuanlan.zhihu.com/p/29116364" target="_blank" rel="external">JavaScript Event Loop 机制详解与 Vue.js 中实践应用</a><br><a href="https://mp.weixin.qq.com/s/3-8kH1L-FZqSgv8zocoY7g" target="_blank" rel="external">【第993期】总是一知半解的Event Loop</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/技术/js/实现京东无延迟菜单/" rel="next" title="实现京东无延迟菜单">
                <i class="fa fa-chevron-left"></i> 实现京东无延迟菜单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/技术/ts/初始typescript/" rel="prev" title="初识typescript">
                初识typescript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Singlemai" />
          <p class="site-author-name" itemprop="name">Singlemai</p>
           
              <p class="site-description motion-element" itemprop="description">记录有关嘻嘻啊的一切</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tag/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SingleMai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-事件循环机制详解与实践应用"><span class="nav-number">1.</span> <span class="nav-text">1.事件循环机制详解与实践应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-函数调用栈与任务队列"><span class="nav-number">2.</span> <span class="nav-text">2.函数调用栈与任务队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Macro-Task-TASK-与-Micro-Task-Job"><span class="nav-number">3.</span> <span class="nav-text">3.Macro Task(TASK) 与 Micro Task(Job)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实践：小二，上代码"><span class="nav-number">3.1.</span> <span class="nav-text">实践：小二，上代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-浅析-Vue-js-中-nextTick-的实现"><span class="nav-number">4.</span> <span class="nav-text">4.浅析 Vue.js 中 nextTick 的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Singlemai</span>
</div>

<div>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;
  </span>
  <span id="busuanzi_container_site_uv">
    |&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wa5xGxBSSrAdS5D0vseHGUjp-gzGzoHsz", "LFyAsHJY8hiThrDvmh3FWxbh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
